#############################################
#build-sca_local.properties v1.0
#Author：wilton
#############################################
#############################################
#Fortify代码扫描相关参数
#############################################
#项目名称：ODR后端
project_name=XXX-XXX-XXX
#自定义build id
build_id=XXX-XXX-XXX
#指定Fortify分析器安装位置
FortifySCA=D:\\fortify1810\\bin
