#############################################
#build-sca_local_linux.properties v1.0
#Author：wilton
#############################################
#############################################
#Fortify代码扫描相关参数
#############################################
#项目名称：app-api
project_name=XXX-XXX-XXX
#自定义build id
build_id=XXX-XXX-XXX
#指定Fortify分析器安装位置
FortifySCA=/opt/Fortify/Fortify_SCA_and_Apps_18.10/bin
