[ANT]
ANT_HOME = /usr/local/apache-ant-1.9.14/bin

[JENKINS]

JENKINS_URL = http://10.21.97.104:8080/jenkins
JENKINS_USER = admin
JENKINS_API_TOKEN = 1160d730538e12c86e0981335f8f009821

[SONAR]
# sonar 地址
SONAR_URL = http://10.21.97.104:9000/dashboard?id=

[telegram]
#TG 机器人 tokenID
TG_TOKEN = XXX
# TG 群组chat_id 号
CHAT_ID = XXXXX
CHAT_ID_OT = xxx
CHAT_ID_OP = xxxx
CHAT_ID_CB = xxx

[MySQL]
##MySQL 数据IP
host = 10.21.97.104
#登录MySQL 用户名
user = dev
##登录MySQL 密码
password = 1qaz@WSX
## 端口号
port=3306
##设置操作的数据库
db=orientdev


